<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <title>Todo</title>
</head>
<body>
    <div class="todo-app">
        <!-- nav (left) -->
        <nav class="todo-nav">
            <ul class="todo-nav-filter">
                <!-- start of single menu item -->
                <li class="todo-filter-item user" data-nav="user" >
                    <i class="fas fa-user"></i>
                    <p class="user-name">Nagato</p>
                </li>
                <!-- end of single menu item -->
                <!-- start of single menu item -->
                <li class="todo-filter-item" data-nav="all">
                    <i class="fas fa-box"></i>
                    <p>All</p>
                </li>
                <!-- end of single menu item -->
                <!-- start of single menu item -->
                <li class="todo-filter-item" data-nav="completed">
                    <i class="fas fa-check"></i>
                    <p>Completed</p>
                </li>
                <!-- end of single menu item -->
                <!-- start of single menu item -->
                <li class="todo-filter-item" data-nav="unCompleted">
                    <i class="fas fa-list"></i>
                    <p>unCompleted</p>  
                </li>
                <!-- end of single menu item -->
                <!-- start of single menu item -->
                <li class="todo-filter-item" data-nav="stared">
                    <i class="fas fa-star"></i>
                    <p>Stared</p>
                </li>
                <!-- end of single menu item -->
                <!-- start of single menu item -->
                <li class="todo-filter-item" data-nav="high">
                    <i class="fas fa-chess-king"></i>
                    <p>High</p>
                </li>
                <!-- end of single menu item -->
                <!-- start of single menu item -->
                <li class="todo-filter-item" data-nav="medium">
                    <i class="fas fa-chess-queen"></i>
                    <p>Medium</p>
                </li>
                <!-- end of single menu item -->
                <!-- start of single menu item -->
                <li class="todo-filter-item" data-nav="low">
                    <i class="fas fa-chess-rook"></i>
                    <p>Low</p>
                </li>
                <!-- end of single menu item -->
            </ul>
        </nav>
        <!-- nav (left) -->


        <!-- main (right) -->
        <main class="todo-main">
            <div class="head">
                <h1>ToDo</h1>
                <h3 class="date"></h3>
              </div>

            <!-- form -->
            <form class="input-form">
                <input class="input" type="text" name="input" id="input" placeholder="Add your task today">
                <div class="input-bottom">
                    <!-- priority radio checker -->
                    <div class="priority-check-container">
                        <!-- start of single radio -->
                        <div class="priority-check-item">
                            <input class="priority-radio" name="radio" type="radio" value="high" checked>
                            <label class="priority-label high" for="radio">High</label>
                        </div>
                        <!-- end of single radio -->
                        <!-- start of single radio -->
                        <div class="priority-check-item">
                            <input class="priority-radio" name="radio" type="radio" value="medium">
                            <label class="priority-label medium" for="radio">Medium</label>
                        </div>
                        <!-- end of single radio -->
                        <!-- start of single radio -->
                        <div class="priority-check-item">
                            <input class="priority-radio" name="radio" type="radio" value="low">
                            <label class="priority-label low" for="radio">Low</label>
                        </div>
                        <!-- end of single radio -->
                    </div>
                    <div class="input-btn-area">
                        <button class="btn add-btn">Add</button>
                        <button class="btn clear-btn">Clear</button>
                    </div>
                </div>
            </form>
            <!-- form -->

            <!-- todos -->
            <section class="todo-container">
                <ul class="todo-list"></ul>
            </section>
            <!-- todos -->
        </main>
        <!-- main (right) -->
    </div>

    <!-- modal to edit -->
    <section class="modal">
        <h4>Edit</h4>
        <input class="modal-input" type="text">
        <div class="priority-check-container">
            <div class="priority-check-item modal-priority">
                <input class="priority-radio" name="radio" type="radio" value="high" checked>
                <label class="priority-label high" for="radio">High</label>
            </div>
            <div class="priority-check-item modal-priority">
                <input class="priority-radio" name="radio" type="radio" value="medium">
                <label class="priority-label medium" for="radio">Medium</label>
            </div>
            <div class="priority-check-item modal-priority">
                <input class="priority-radio" name="radio" type="radio" value="low">
                <label class="priority-label low" for="radio">Low</label>
            </div>
        </div>
        <div class="modal-btn-container">
            <button class="modal-btn">Edit</button>
        </div>
        <i class="fas fa-times modal-close"></i>
    </section>
    <!-- modal to edit -->

    


    <script src="main.js"></script>
</body>
</html>